{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "EvidenceStorage": {
    "Path": "/var/lib/auditcore/evidence"
  },
  "RateLimiting": {
    "AuthPermitLimit": 10
  },
  "Security": {
    "UseHttpsRedirection": true
  },
  "AllowedHosts": "*"
}
